# DaggerHilt

app/: build.gradle
app/src/androidTest/java/com/mahmoudhamdyae/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/daggerhilt/: App.kt
app/src/main/java/com/mahmoudhamdyae/daggerhilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mahmoudhamdyae/daggerhilt/data/model/: User.kt
app/src/main/java/com/mahmoudhamdyae/daggerhilt/data/repository/: MainRepository.kt
app/src/main/java/com/mahmoudhamdyae/daggerhilt/di/module/: ApplicationModule.kt
app/src/main/java/com/mahmoudhamdyae/daggerhilt/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mahmoudhamdyae/daggerhilt/ui/main/view/: MainActivity.kt
app/src/main/java/com/mahmoudhamdyae/daggerhilt/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mahmoudhamdyae/daggerhilt/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/test/java/com/mahmoudhamdyae/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
